{
  "author": {
    "name": "Holger Koser",
    "email": "holger.koser@sap.com"
  },
  "name": "hdb",
  "description": "SAP HANA Database Client for Node",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/SAP/node-hdb.git"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }],
  "keywords": [
    "sap",
    "hana",
    "database",
    "in-memory"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "make test-coveralls"
  },
  "browser": {
    "./lib/protocol/tcp.js": "./chrome/sockets/tcp.js"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^0.9.0",
    "chrome-net": "^2.2.0",
    "concat-stream": "^1.4.6",
    "coveralls": "^2.11.1",
    "debuglog": "^1.0.0",
    "fstream": "^1.0.2",
    "generic-pool": "^2.1.1",
    "istanbul": "^0.3.5",
    "mocha": "^2.0.1",
    "should": "^4.4.0"
  },
  "optionalDependencies": {}
}